<font>
    <info face="pixelation" size="72" bold="0" italic="0" charset="unicode" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="72" base="62" scaleW="1469" scaleH="247" pages="1" packed="0"/>
    <pages>
        <page id="0" file="pixelation.png"/>
    </pages>
    <chars count="90">
        <char id="97" x="2" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="98" x="57" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="99" x="112" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="100" x="167" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="101" x="222" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="102" x="277" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="103" x="332" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="104" x="387" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="105" x="442" y="2" width="33" height="53" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
        <char id="106" x="477" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="107" x="532" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="108" x="587" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="109" x="642" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="110" x="697" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="111" x="752" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="112" x="807" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="113" x="862" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="114" x="917" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="115" x="972" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="116" x="1027" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="117" x="1082" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="118" x="1137" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="119" x="1192" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="120" x="1247" y="2" width="54" height="54" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="121" x="2" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="122" x="57" y="57" width="54" height="54" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="65" x="2" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="66" x="113" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="67" x="168" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="68" x="223" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="69" x="278" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="70" x="333" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="71" x="388" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="72" x="443" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="73" x="498" y="57" width="33" height="53" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
        <char id="74" x="533" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="75" x="588" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="76" x="643" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="77" x="698" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="78" x="753" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="79" x="808" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="80" x="863" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="81" x="918" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="82" x="973" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="83" x="1028" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="84" x="1083" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="85" x="1138" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="86" x="1303" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="87" x="1358" y="2" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="88" x="1413" y="2" width="54" height="54" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="89" x="1303" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="90" x="1193" y="58" width="54" height="54" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="33" x="1249" y="58" width="12" height="53" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="8470" x="1263" y="58" width="9" height="9" xoffset="13" yoffset="16" xadvance="36" page="0" chnl="15"/>
        <char id="59" x="1263" y="69" width="12" height="43" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
        <char id="37" x="1274" y="58" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="58" x="1249" y="113" width="12" height="33" xoffset="-1" yoffset="10" xadvance="21" page="0" chnl="15"/>
        <char id="63" x="1358" y="57" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="42" x="113" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="40" x="57" y="113" width="33" height="53" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
        <char id="41" x="2" y="167" width="33" height="53" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
        <char id="95" x="168" y="112" width="45" height="12" xoffset="-1" yoffset="41" xadvance="41" page="0" chnl="15"/>
        <char id="43" x="215" y="112" width="33" height="33" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
        <char id="45" x="168" y="126" width="33" height="12" xoffset="-1" yoffset="21" xadvance="41" page="0" chnl="15"/>
        <char id="61" x="168" y="140" width="33" height="33" xoffset="-1" yoffset="10" xadvance="41" page="0" chnl="15"/>
        <char id="46" x="37" y="168" width="12" height="12" xoffset="-1" yoffset="41" xadvance="21" page="0" chnl="15"/>
        <char id="44" x="51" y="168" width="12" height="23" xoffset="-1" yoffset="31" xadvance="21" page="0" chnl="15"/>
        <char id="47" x="65" y="168" width="54" height="54" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="124" x="37" y="167" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="34" x="2" y="222" width="33" height="23" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
        <char id="39" x="92" y="113" width="12" height="23" xoffset="-1" yoffset="0" xadvance="21" page="0" chnl="15"/>
        <char id="64" x="250" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="35" x="37" y="167" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="36" x="37" y="167" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="94" x="37" y="167" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="38" x="37" y="167" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="123" x="37" y="167" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="125" x="37" y="167" width="0" height="0" xoffset="0" yoffset="53" xadvance="36" page="0" chnl="15"/>
        <char id="91" x="121" y="167" width="33" height="53" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
        <char id="93" x="203" y="147" width="33" height="53" xoffset="-1" yoffset="0" xadvance="41" page="0" chnl="15"/>
        <char id="48" x="305" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="49" x="360" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="50" x="415" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="51" x="470" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="52" x="525" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="53" x="580" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="54" x="635" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="55" x="690" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="56" x="745" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="57" x="800" y="112" width="53" height="53" xoffset="-1" yoffset="0" xadvance="62" page="0" chnl="15"/>
        <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="0" xadvance="36" page="0" chnl="15"/>
    </chars>
</font>